{
  "pages": [
    "pages/pages_login/page_home/page_home",
    "pages/pages_login/page_login/page_login",
    "pages/pages_login/page_changePWD/page_changePWD",
    

    "pages/pages_expense/page_expenseList/page_expenseList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "debug": true
}